{
  "name": "demo1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel watch:* serve",
    "build:detect": "browserify src/js/detect.js -o dist/detect.js -t [ babelify --presets [ es2015 react ] ]",
    "build:music": "browserify src/js/music.js -o dist/music.js -t [ babelify --presets [ es2015 react ] ]",
    "build:html": "pug src/*.pug -o dist",
    "build:styles": "stylus src/styles/style.styl -o dist",
    "watch:detect": "watchify src/js/detect.js -o dist/detect.js -t [ babelify --presets [ es2015 react ] ]",
    "watch:music": "watchify src/js/music.js -o dist/music.js -t [ babelify --presets [ es2015 react ] ]",
    "watch:html": "pug src/*.pug -w -o dist",
    "watch:styles": "stylus src/styles/style.styl -w -o dist",
    "serve": "http-server ./dist"
  },
  "author": "Andreas Mairhofer",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "http-server": "^0.9.0",
    "npm-run-all": "^4.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "stylus": "^0.54.5",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "doc-ready": "^1.0.4",
    "events": "^1.1.1"
  }
}
